MONGO_URI=mongodb://aryamanguptabilari:aura1234@cluster0-shard-00-00.0amnk.mongodb.net:27017,cluster0-shard-00-01.0amnk.mongodb.net:27017,cluster0-shard-00-02.0amnk.mongodb.net:27017/PayManni?replicaSet=atlas-10z9ag-shard-0&ssl=true&authSource=admin
JWT_SECRET=aura1234
PORT=8000
TWILIO_ACCOUNT_SID=AC2b706b935fb47d89dca0c89e9b04596a
TWILIO_AUTH_TOKEN=643b6959500e45aae37b178510f06dea
TWILIO_PHONE_NUMBER=+917579677966
